[33mcommit 21ed26210942a835fb9bd8d65d3dfc173961d381[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Allan Delon Pedro <allan.delon199@gmail.com>
Date:   Mon Sep 30 21:43:34 2024 -0300

    First commit

[33mcommit d130882a73df38d4c7037096d3b78650a5d24370[m
Author: Allan Delon Pedro <allan.delon199@gmail.com>
Date:   Mon Sep 30 21:29:32 2024 -0300

    Atualização das aulas

[33mcommit 7b2308c0b753fc3483f5a90be09bc45531d5a646[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Allan Delon Pedro <86141527+AllDPedro@users.noreply.github.com>
Date:   Wed Jul 26 09:08:04 2023 -0300

    Add files via upload

[33mcommit 452f51f6771eff4ed185dda4ea915104b9742630[m
Author: Allan Delon Pedro <86141527+AllDPedro@users.noreply.github.com>
Date:   Mon Jun 20 16:17:33 2022 -0300

    Update aula-comentarios

[33mcommit da6e0e222e52e1a9a37d49a4bb6ba9e067de6b6e[m
Author: Allan Delon Pedro <86141527+AllDPedro@users.noreply.github.com>
Date:   Mon Jun 20 16:17:06 2022 -0300

    Assunto da Aula-1.py

[33mcommit df37571fca5fd1caedccdef110c82cc725bb80ab[m
Author: Allan Delon Pedro <86141527+AllDPedro@users.noreply.github.com>
Date:   Mon Jun 20 16:14:56 2022 -0300

    Delete Curso-Parte02

[33mcommit f2937e3600d7a3954da6803cee94e363b5201ebf[m
Author: Allan Delon Pedro <86141527+AllDPedro@users.noreply.github.com>
Date:   Mon Jun 20 16:13:59 2022 -0300

    Create Curso-Parte02

[33mcommit 53505663dfa41a884b966e6b201b27c011dce83b[m
Author: Allan Delon Pedro <86141527+AllDPedro@users.noreply.github.com>
Date:   Mon Jun 20 16:12:31 2022 -0300

    Delete comandos.txt

[33mcommit 9e6906f5d3f674ee2c35f16ee344c47f1f4263bd[m
Author: Allan Delon Pedro <86141527+AllDPedro@users.noreply.github.com>
Date:   Mon Jun 20 16:12:22 2022 -0300

    Delete comandos-linux.txt

[33mcommit c99cbc8c3cf331654a7b368a658c40b5bafb3a95[m
Author: Allan Delon Pedro <86141527+AllDPedro@users.noreply.github.com>
Date:   Mon Jun 20 16:12:12 2022 -0300

    Delete aula-1.py

[33mcommit ba4bdd1a5bb5795ccc77f5a25351ed265ba3fc87[m
Author: Allan Delon Pedro <86141527+AllDPedro@users.noreply.github.com>
Date:   Mon Jun 20 16:11:57 2022 -0300

    Add files via upload

[33mcommit 0807ee9783e460bb5b5c928a064644e8d60f20f9[m
Author: Allan Delon Pedro <86141527+AllDPedro@users.noreply.github.com>
Date:   Mon Jun 20 16:11:29 2022 -0300

    Create Comandos para criar ambiente virtual ENV

[33mcommit 86ea9b2fbaa1446df50ec808d94b09623f41450d[m
Author: Allan Delon Pedro <86141527+AllDPedro@users.noreply.github.com>
Date:   Mon Jun 20 16:08:33 2022 -0300

    Initial commit
